# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # describe providers common options for all vm
  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = "1024"
    vb.cpus = 1
  end

  config.vm.define "consul_server" do |consul_server|
    consul_server.vm.box = "bento/ubuntu-18.04"
    consul_server.vm.hostname = "consul-server"
    consul_server.vm.network 'private_network', ip: '192.168.56.10'
    consul_server.vm.network "forwarded_port", guest: 8500, host: 8500
  end

  config.vm.define "consul_agent1" do |consul_agent1|
    consul_agent1.vm.box = "bento/ubuntu-18.04"
    consul_agent1.vm.hostname = "consul-agent1"
    consul_agent1.vm.network 'private_network', ip: '192.168.56.100'
  end

  config.vm.define "consul_agent2" do |consul_agent2|
    consul_agent2.vm.box = "bento/ubuntu-18.04"
    consul_agent2.vm.hostname = "consul-agent2"
    consul_agent2.vm.network 'private_network', ip: '192.168.56.200'
  end

end
